<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head><!-- Start Header - header -->

  
  <title>Java EDIF Home Page - Downloads</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link rel="stylesheet" href="edifDownload_files/baseStyles.css">
  <link rel="stylesheet" href="edifDownload_files/powerstyles.css"></head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<!-- End Header - header -->
<!-- Start wrapper table so top bars stay same size -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td><!-- Start wrapper table so top bars stay same size -->
<!-- Start BYU Bar - byuBar -->
      <table id="byuBarTable" border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
        <tbody>
          <tr>
            <td width="69"><a href="http://www.byu.edu/" tabindex="1"><img src="edifDownload_files/byu.gif" alt="BYU Home page" border="0" height="35" width="69"></a></td>
            <td class="byuBarTitle" nowrap="nowrap">BRIGHAM YOUNG
UNIVERSITY</td>
<!--td align="right" width="100%" style="padding-left:20px;">
				<table cellpadding="0" cellspacing="0" border="0" class="searchTable">
					<tr>
						<td nowrap align="right" class="byuBar"><label for="search">Search</label></td>
						<form name="searchForm" action="" method="post">
							<td nowrap><input name="criteria" type="text" class="searchBox" tabindex="2" id="search"></td>
							<td nowrap><input name="imageField" type="image" src="images/misc/go.gif" width="26" height="19" border="0" tabindex="3" alt="Perform Search"></td>
						</form>
					</tr>
				</table>
			</td-->
<!-- Comment out follow 2 td tags to remove sign in/out option --><!--td nowrap align="right" class="byuBar" style="padding-right:14px;">
					YOU<img src="images/byuTan.gif" width="1" height="10" hspace="4" style="vertical-align: middle" alt=""><a href="" class="signin" tabindex="4">Sign out</a>
				</td--><!-- End sign in/out option --> </tr>
        </tbody>
      </table>
<!-- End BYU Bar - byuBar -->
<!-- Start departmentBarSmall - departmentBarSmall -->
      <table id="departmentBarSmallTable" border="0" cellpadding="0" cellspacing="0" height="29" width="100%">
        <tbody>
          <tr>
            <td class="departmentBarTitle"><img src="edifDownload_files/FPGAReliabilityStudiesSmall.gif" alt="Department Title" height="29" width="274"></td>
<!--td align="right" style="padding-right:13px;" width="100%" class="departmentBar">
			<a href="" class="departmentBar" tabindex="11">FEEDBACK</a> | <a href="" class="departmentBar" tabindex="12">HELP</a>
		</td-->
          </tr>
        </tbody>
      </table>
<!-- End departmentBarBig - departmentBarBig -->
<!-- End wrapper table so top bars stay same size --> </td>
    </tr>
  </tbody>
</table>
<!-- End wrapper table so top bars stay same size -->
<!-- start framework -->
<table style="padding-left: 13px;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" valign="top"><!-- Start breadCrumb - breadCrumb -->
      <table style="padding-top: 2px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td class="breadCrumb"> <a href="http://reliability.ee.byu.edu/" class="breadcrumb" tabindex="21">Reliability Home</a> <img src="edifDownload_files/rightArrow.gif" alt="" height="8" width="4"> <a href="http://reliability.ee.byu.edu/edif" class="breadcrumb" tabindex="21">Java EDIF Home Page</a> <img src="edifDownload_files/rightArrow.gif" alt="" height="8" width="4">
 Downloads
          </td>
          </tr>
          <tr>
            <td height="15"><img src="edifDownload_files/blank.gif" alt="" height="5" width="1"></td>
          </tr>
        </tbody>
      </table>
<!-- End breadCrumb - breadCrumb -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
<!-- Start leftMenu - leftMenu --> <td style="padding-top: 10px; padding-right: 15px;" nowrap="nowrap" valign="top" width="100">
            <div class="leftMenuTitle">Navigation Menu</div>
            <img src="edifDownload_files/byuTan.gif" alt="" height="1" width="100"><br>
            <div class="leftMenu" style="padding-top: 2px; padding-bottom: 2px;"> <a href="http://reliability.ee.byu.edu/edif" class="leftMenu" tabindex="50">EDIF Tools</a><br>
            <a href="http://reliability.ee.byu.edu/edif/codeDoc/index.html" class="leftMenu" tabindex="50">EDIFJava API</a><br>
            <a href="http://reliability.ee.byu.edu/edif/edifDownload.html" class="leftMenu" tabindex="50">Downloads</a><br>
            <a href="http://reliability.ee.byu.edu/edif/edifDemo.html" class="leftMenu" tabindex="50">Demo</a><br>
            <a href="http://reliability.ee.byu.edu/edif/edifSpecialNotes.html" class="leftMenu" tabindex="50">Special Notes</a><br>
<!--br>
                            <a href="buildInstructions.html" class="leftMenu" tabindex="50">Build Instructions</a><br>
							<a href="publications.html" class="leftMenu" tabindex="51">Publications</a><br>
							<a href="projects.html" class="leftMenu" tabindex="52">Projects</a><br>
							<a href="classes.html" class="leftMenu" tabindex="53">Classes</a--><!--br>
							<a href="" class="leftMenu" tabindex="53">AP/IB Credit Charg</a><br>
							<a href="" class="leftMenu" tabindex="54">Home School</a--></div>
            <img src="edifDownload_files/byuTan.gif" alt="" height="1" width="100"><br>
            </td>
<!-- End leftMenu --><!-- Start content - content --> <td style="padding-right: 20px;" valign="top">
            <div class="contentTitle">Downloads</div>
            <img src="edifDownload_files/byuTan.gif" alt="" height="1" width="100%"><br>
            <div class="content"><!-- ########################## -->
<!-- ########################## --><br>
            <div class="powertitle">RELEASE 0.2.2 -- August 26, 2005</div><br>
            <div class="indent3">
            Requirements: 
            <br>
            <ul>
              <li><a href="http://www.jhdl.org/download.html" class="main_menu">JHDL.jar (0.3.43)</a><br>
              </li>
              <li><a href="http://java.sun.com/j2se/1.4.2/download.html" class="main_menu">Java J2SE SDK (1.4 or later)</a><br>
              </li>
            </ul>
            <br>
            Download EDIF:
            <br>
            <ul>
              <li><a href="http://reliability.ee.byu.edu/edif/jars/edif-0_2_2.jar" class="main_menu">EDIF full</a> (1.9 MB) - see README.txt<br>
              </li>
              <li><a href="http://reliability.ee.byu.edu/edif/jars/ediflite-0_2_2.jar" class="main_menu">EDIF lite</a> (490 KB) - *.class files only <br>
              </li>
            </ul>
            <br>
            <a name="instructions">Instructions</a>:
            <br>
            <ul>
              <li>Make sure you have the Java J2SE SDK 1.4 or later by typing<code><span style="font-size: 11px;"> java -version </span></code>on the command line (if not, follow the above link for download and installation instructions)
              </li>
              <li>Make sure you have the latest JHDL.jar, or download it from the link above
              </li>
              <li>Download
the EDIF jar above, and make sure it was saved as a .jar file (if your
operating system saved it as a .zip file then rename it to a .jar file)
</li>
              <li>Adding (a) jar(s) to your CLASSPATH:
              </li>
              <ul>
                <li>Linux (cshrc) users type:<br>
                <span style="font-size: 11px;"> <code>setenv CLASSPATH /pathToJar1/nameOfJar1.jar:/pathToJar2/nameOfJar2.jar:${CLASSPATH}</code></span>
                </li>
                <li>Cygwin (bash) users type:<br>
                <span style="font-size: 11px;"><code>export CLASSPATH='C:\pathToJar1\nameOfJar1.jar;C:\pathToJar2\nameOfJar2.jar;$CLASSPATH'</code></span>
                </li>
              </ul>
              <li>See the <a href="http://reliability.ee.byu.edu/edif/edifDemo.html" class="main_menu">Demo</a> page for tutorials
              </li>
            </ul>
            <br>
            Release Notes (See <a href="http://reliability.ee.byu.edu/edif/codeDoc/index.html" class="main_menu">EDIF Java API</a>):
            <br>
            <ul>
              <li>The main core of the EDIF tool was rewritten
              </li><li>EDIF-to-Xilinx name parsing and matching added
            </li></ul>
            <br>
Additional tools will be provided in future releases of the tool.<br>
            </div>
            <br>
            <br>
            <div class="powertitle">Older Releases:</div><br>
            <div class="indent3">
            <ul>
              <li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_2_1.jar" class="main_menu">0.2.1</a>
              </li><li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_2_0.jar" class="main_menu">0.2.0</a>
              </li><li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_1_4.jar" class="main_menu">0.1.4</a>
              </li><li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_1_3.jar" class="main_menu">0.1.3</a>
              </li><li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_1_2.jar" class="main_menu">0.1.2</a> 
              </li><li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_1_1.jar" class="main_menu">0.1.1</a>
              </li><li><a href="http://reliability.ee.byu.edu/edif/old_release/jars/edif-0_1.jar" class="main_menu">0.1</a>
            </li></ul>
            <br>
            <br>
            </div>
            <img src="edifDownload_files/blank.gif" alt="" height="5" width="1"> <img src="edifDownload_files/byuTan.gif" alt="" height="1" width="100%"><br>
            <div style="text-align: left;"><small><span style="font-style: italic;">This work has been sponsored by the NASA
AIST program under subcontract to USC-ISI East.</span></small><br>
<!--p>
							<div align="center"><img src="images/content/graph.gif" width="264" height="219" alt=""></div-->
            </div>
            </div>
            </td>
<!-- End content --> </tr>
        </tbody>
      </table>
      </td>
<!-- Start relatedLinks - relatedLinks --> <td class="relatedLinkCell" width="150"> <span class="relatedLinkTitle">Related Links</span><img src="edifDownload_files/byuTan.gif" style="padding-bottom: 3px;" alt="" height="1" width="150"><br>
      <ul id="relatedList">
        <li><a href="http://rcc.lanl.gov/" class="relatedLink" tabindex="500">Los Alamos National Laboratories</a> </li>
        <li><a href="http://www.east.isi.edu/" class="relatedLink" tabindex="500">USC Information Sciences Institute - East</a> </li>
        <li><a href="http://splish.ee.byu.edu/" class="relatedLink" tabindex="501">Configurable Computing Lab</a> </li>
        <li><a href="http://www.jhdl.org/" class="relatedLink" tabindex="502">JHDL Home Page</a> </li>
        <li><a href="http://www.ee.byu.edu/" class="relatedLink" tabindex="502">Electrical and Computer Engineering Department</a> </li>
        <li><a href="http://www.et.byu.edu/" class="relatedLink" tabindex="502">Engineering College</a> </li>
        <li><a href="http://www.byu.edu/" class="relatedLink" tabindex="502">Brigham Young University</a><!--li><a href="" class="relatedLink" tabindex="503">Costs</a>
				<li><a href="" class="relatedLink" tabindex="504">Evening School</a>
				<li><a href="" class="relatedLink" tabindex="505">Another Link</a>
				<li><a href="" class="relatedLink" tabindex="506">Bachelor of General Studies</a>
				<li><a href="" class="relatedLink" tabindex="507">Costs</a>
				<li><a href="" class="relatedLink" tabindex="508">Evening School</a--> </li>
      </ul>
      </td>
<!-- End relatedLinks --> </tr>
  </tbody>
</table>
<!-- Start Tail - tail -->
<!-- End Tail -->
</body></html>