<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
    
    <title>BYUCC Edif Parser Download</title><link rel="stylesheet" href="edif_parser_download_files/byuccstyle.css"></head>
	
  <body bgcolor="white">
    <p class="navigationbar">
      <a href="http://splish.ee.byu.edu/">
	BYU Configurable Computing Home
      </a> ||
      <a href="http://www.jhdl.org/">
	JHDL Home
      </a>
    </p>
    <h1 align="center">Brigham Young University Configurable Computing</h1>
    <h1 align="center">Edif Parser Download Page</h1>

    <p>
      <a href="http://www.edif.org/">
	EDIF (Electronic Design	Interchange Format)
      </a> has become the "the world's most
      widely used electronic design interchange format."
      <a href="http://www.edif.org/introduction.html">
	<sup>*</sup>
      </a>  Combined with the platform-independence and ease of
      <a href="http://java.sun.com/">
	Java<sup>&#8482;</sup>
      </a>, EDIF becomes even more powerful and useful.  Because of
      this, the BYU Configurable Computing Laboratory has developed a
      Java-based edif parser using JTB (Java Tree Builder) and JavaCC
      (Java Compiler Compiler).
    </p>
    <p>
      The BYU Configurable Computing Laboratory is making its edif
      parser source code publicly available.  To download a copy of
      the BYUCC edif parser, just click on the links below.
    </p>

    <p>
      To use <code>edif.jj</code>, you must have
      <a href="http://www.cs.purdue.edu/jtb/">
	JTB (Java Tree Builder)
      </a>, from the Department of Computer Sciences at Purdue
      University, and
      <a href="http://www.metamata.com/JavaCC/">
	JavaCC<sup>&#8482;</sup> (Java Compiler Compiler, a parser builder)
      </a>, from Metamata.  Just run JTB on <code>edif.jj</code>.
      That will create an output file called <code>jtb.out.jj</code>
      as well as Java source files placed in the new directories
      <code>syntaxtree</code> and <code>visitor</code>, which form
      packages of the same name.  Then run JavaCC on
      <code>jtb.out.jj</code>.  That will create Java source code for
      the class <code class="class">EdifParserCore</code>.  After
      compiling these files, the generated classes may then be used to
      parse EDIF files by either inheriting from them or instantiating
      them from other classes.
    </p>
    <p>
      For an example of using the <code class="class">EdifParserCore</code> class, you may
      download <code>EdifParser.java</code> and
      <code>EdifVisitor.java</code>.  The <code class="class">EdifParser</code> class makes an instance of
      <code class="class">EdifParserCore</code>.  (It could also
      easily extend <code class="class">EdifParserCore</code> and
      instantiate itself.)  <br>The main method of the <code class="class">EdifParser</code> class takes one or two
      arguments.  The first argument is the name of an EDIF file.  The
      second, optional argument is the name of a file to be created by
      <code class="class">EdifParser</code>.  <br>
      <code class="class">EdifParser</code> parses the EDIF file and then
      sends the root node of the EDIF file (which should simply be
      "edif") to an instance of
      <code class="class">EdifVisitor</code>.  <br>
      <code class="class">EdifVisitor</code> extends
      <code class="class">DepthFirstVisitor</code>, which was
      generated by JTB.  <code class="class">EdifVisitor</code> simply
      traverses the tree that was defined by the EDIF file and prints
      out information about some of the nodes that it visits.  If
      <code class="class">EdifParser</code> was given an output file
      name, <code class="class">EdifVisitor</code> will place its
      output there, otherwise it will print its output to Standard
      Out.
    </p>

    <p>
      
    </p>

    <hr>
    <h5>DOWNLOADS:</h5>
    <table class="tip">
      <tbody><tr>
	<td>
	  <a href="http://splish.ee.byu.edu/download/edifparser/edif.jj"><code>edif.jj</code></a>
	</td>
	<td>
	  A description of
	  the EDIF syntax written in a form that is understood by JTB
	  and JavaCC.
	</td>
      </tr>
      <tr>
	<td>
	  <p><a href="http://splish.ee.byu.edu/download/edifparser/EdifParser.java"><code>EdifParser.java</code></a></p>
	  <p><a href="http://splish.ee.byu.edu/download/edifparser/EdifParser.class"><code>EdifParser.class</code></a></p>
	</td>
	<td>
	  <p>Can be used as a wrapper to
	    <code class="class">EdifParserCore</code> (generated from
	    edif.jj).</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p><a href="http://splish.ee.byu.edu/download/edifparser/EdifVisitor.java"><code>EdifVisitor.java</code></a></p>
	  <p><a href="http://splish.ee.byu.edu/download/edifparser/EdifVisitor.class"><code>EdifVisitor.class</code></a></p>
	</td>
	<td>
	  <p>Used by <code class="class">EdifParser</code> to visit and
	    print information about nodes in an EDIF file.</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p><a href="http://splish.ee.byu.edu/download/edifparser/edifparsercore.jar"><code>edifparsercore.jar</code></a></p>
	</td>
	<td>
	  <p>Java Archive file that contains all of the <code>.class</code> 
	    files compiled from the output of JTB and JavaCC on
	    <code>edif.jj</code>; includes the <code>syntaxtreee</code>
	    and <code>visitor</code> packages.</p>
	</td>
      </tr>
    </tbody></table>
    <p>NOTE: BYU's Configurable Computing Laboratory cannot provide
      any support for Java, JavaCC, or JTB.  If you have questions
      about our EDIF Parser, please send <a href="mailto:AnthonySlade%3Caslade@ee.byu.edu%3E?subject=EDIF%20Parser%20Question">
	email</a>.
    </p><hr>

    <p>
      To contribute to the improvement of this page
      <a class="feedback" href="mailto:Anthony%20Slade%20%20%20%20%20%20%3Caslade@ee.byu.edu%3E">&lt;EMAIL FEEDBACK&gt;</a>
    </p>
    <p class="navigationbar">
      <a href="http://splish.ee.byu.edu/">
	BYU Configurable Computing Home
      </a> ||
      <a href="http://www.jhdl.org/">
	JHDL Home
      </a>
    </p>
    
    <!-- Created: Fri Jul 21 09:39:37 MDT 2000 -->
<!-- hhmts start -->
Last modified: Tue Jul 25 13:47:54 MDT 2000
<!-- hhmts end -->
  </body></html>